{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=pg-customers;Port=5432;Database=customers_db;Username=postgres;Password=postgres"
  }
}
