{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "ServiceRegistry": {
    "CustomerService": "http://localhost:7001/soap",
    "CatalogService": "http://localhost:7002/soap",
    "SalesService": "http://localhost:7003/soap"
  }
}
